# EasyNetQ.Management.Client

./: .gitignore
Source/: EasyNetQ.sln
Source/EasyNetQ.Management.Client/: EasyNetQ.Management.Client.csproj  ManagementClient.cs
Source/EasyNetQ.Management.Client.IntegrationTests/: EasyNetQ.Management.Client.IntegrationTests.csproj  ManagementClientTests.cs
Source/EasyNetQ.Management.Client.Tests/: EasyNetQ.Management.Client.Tests.csproj
Source/EasyNetQ.Management.Client.Tests/Model/: ExchangeInfoTests.cs  PublishInfoTests.cs  UserInfoTests.cs
Source/EasyNetQ.Management.Client.Tests/Serialization/: HaParamsConverterTests.cs
