<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="nunit" Version="3.9.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
        <PackageReference Include="FluentAssertions" Version="4.19.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EasyNetQ.Management.Client\EasyNetQ.Management.Client.csproj" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Json\*.json" />
    </ItemGroup>
</Project>