<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <authors>Mike Hadlow</authors>
        <owners>Mike Hadlow</owners>
        <licenseUrl>https://github.com/mikehadlow/EasyNetQ/blob/master/licence.txt</licenseUrl>
        <projectUrl>https://github.com/mikehadlow/EasyNetQ/wiki/Management-API-Introduction</projectUrl>
        <iconUrl>https://raw.github.com/mikehadlow/EasyNetQ/gh-pages/design/logo_design.png</iconUrl>
        <Description>EasyNetQ.Management.Client is a .NET client for the RabbitMQ RESTful management API</Description>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright Mike Hadlow 2012</Copyright>
        <PackageTags>RabbitMQ Messaging AMQP REST API</PackageTags>
        <PackageReleaseNotes>Moved to .NET standard</PackageReleaseNotes>
        <VersionPrefix>0.47.7</VersionPrefix>
        <AssemblyVersion>0.51.3.0</AssemblyVersion>
        <FileVersion>0.51.3.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <DocumentationFile>bin\Debug\netstandard2.0\EasyNetQ.Management.Client.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <DebugType></DebugType>
      <DocumentationFile>bin\Release\netstandard2.0\EasyNetQ.Management.Client.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    </ItemGroup>
</Project>
